<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.example.android.musicalapp.MainActivity"
    android:weightSum="1">


    <ImageView
        android:id="@+id/paintedBird"
        android:layout_width="358dp"
        android:layout_height="158dp"
        app:srcCompat="@drawable/siouxsie" />

    <TextView
        android:id="@+id/siouxsie"
        style="@style/CategoryStyle"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_weight="0.12"
        android:background="@color/category_numbers"
        android:fontFamily="cursive"
        android:text="Painted Bird"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />


    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_pause" />

    <ImageView
        android:id="@+id/twolovers"
        android:layout_width="358dp"
        android:layout_height="158dp"
        app:srcCompat="@drawable/mary" />

    <TextView
        android:id="@+id/mary"
        style="@style/CategoryStyle"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_weight="0.12"
        android:background="@color/category_phrases"
        android:fontFamily="monospace"
        android:text="Two Lovers"
        android:textAlignment="center"
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_pause" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_play" />


</LinearLayout>
